//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.11 at 07:09:19 PM BST 
//


package com.ibm.sample.salesMessages;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ibm.sample.salesMessages package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Name_QNAME = new QName("http://www.example.org/SaleList/2", "Name");
    private final static QName _Cost_QNAME = new QName("http://www.example.org/SaleList/2", "Cost");
    private final static QName _Code_QNAME = new QName("", "Code");
    private final static QName _Desc_QNAME = new QName("http://www.example.org/SaleList/2", "Desc");
    private final static QName _Purchases_QNAME = new QName("http://www.example.org/SaleList/2", "Purchases");
    private final static QName _Amount_QNAME = new QName("http://www.example.org/SaleList/2", "Amount");
    private final static QName _Description_QNAME = new QName("", "Description");
    private final static QName _Customer_QNAME = new QName("http://www.example.org/SaleList/2", "Customer");
    private final static QName _Category_QNAME = new QName("", "Category");
    private final static QName _Initial_QNAME = new QName("", "Initial");
    private final static QName _SaleList_QNAME = new QName("", "SaleList");
    private final static QName _CompletionTime_QNAME = new QName("", "CompletionTime");
    private final static QName _Price_QNAME = new QName("", "Price");
    private final static QName _SaleListCount_QNAME = new QName("", "SaleListCount");
    private final static QName _Quantity_QNAME = new QName("", "Quantity");
    private final static QName _Initials_QNAME = new QName("http://www.example.org/SaleList/2", "Initials");
    private final static QName _Statement_QNAME = new QName("http://www.example.org/SaleList/2", "Statement");
    private final static QName _Style_QNAME = new QName("http://www.example.org/SaleList/2", "Style");
    private final static QName _Currency_QNAME = new QName("", "Currency");
    private final static QName _Item_QNAME = new QName("", "Item");
    private final static QName _Article_QNAME = new QName("http://www.example.org/SaleList/2", "Article");
    private final static QName _Qty_QNAME = new QName("http://www.example.org/SaleList/2", "Qty");
    private final static QName _Type_QNAME = new QName("http://www.example.org/SaleList/2", "Type");
    private final static QName _Surname_QNAME = new QName("", "Surname");
    private final static QName _Balance_QNAME = new QName("", "Balance");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ibm.sample.salesMessages
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Trailer }
     * 
     */
    public Trailer createTrailer() {
        return new Trailer();
    }

    /**
     * Create an instance of {@link PurchasesType }
     * 
     */
    public PurchasesType createPurchasesType() {
        return new PurchasesType();
    }

    /**
     * Create an instance of {@link Header }
     * 
     */
    public Header createHeader() {
        return new Header();
    }

    /**
     * Create an instance of {@link SaleListType }
     * 
     */
    public SaleListType createSaleListType() {
        return new SaleListType();
    }

    /**
     * Create an instance of {@link ArticleType }
     * 
     */
    public ArticleType createArticleType() {
        return new ArticleType();
    }

    /**
     * Create an instance of {@link ItemType }
     * 
     */
    public ItemType createItemType() {
        return new ItemType();
    }

    /**
     * Create an instance of {@link Invoice }
     * 
     */
    public Invoice createInvoice() {
        return new Invoice();
    }

    /**
     * Create an instance of {@link StatementType }
     * 
     */
    public StatementType createStatementType() {
        return new StatementType();
    }

    /**
     * Create an instance of {@link CustomerType }
     * 
     */
    public CustomerType createCustomerType() {
        return new CustomerType();
    }

    /**
     * Create an instance of {@link StatementList }
     * 
     */
    public StatementList createStatementList() {
        return new StatementList();
    }

    /**
     * Create an instance of {@link SaleEnvelope }
     * 
     */
    public SaleEnvelope createSaleEnvelope() {
        return new SaleEnvelope();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Cost")
    public JAXBElement<String> createCost(String value) {
        return new JAXBElement<String>(_Cost_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Code")
    public JAXBElement<String> createCode(String value) {
        return new JAXBElement<String>(_Code_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Desc")
    public JAXBElement<String> createDesc(String value) {
        return new JAXBElement<String>(_Desc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PurchasesType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Purchases")
    public JAXBElement<PurchasesType> createPurchases(PurchasesType value) {
        return new JAXBElement<PurchasesType>(_Purchases_QNAME, PurchasesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Amount")
    public JAXBElement<String> createAmount(String value) {
        return new JAXBElement<String>(_Amount_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Description")
    public JAXBElement<String> createDescription(String value) {
        return new JAXBElement<String>(_Description_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CustomerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Customer")
    public JAXBElement<CustomerType> createCustomer(CustomerType value) {
        return new JAXBElement<CustomerType>(_Customer_QNAME, CustomerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Category")
    public JAXBElement<String> createCategory(String value) {
        return new JAXBElement<String>(_Category_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Initial")
    public JAXBElement<String> createInitial(String value) {
        return new JAXBElement<String>(_Initial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaleListType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SaleList")
    public JAXBElement<SaleListType> createSaleList(SaleListType value) {
        return new JAXBElement<SaleListType>(_SaleList_QNAME, SaleListType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CompletionTime")
    public JAXBElement<String> createCompletionTime(String value) {
        return new JAXBElement<String>(_CompletionTime_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Price")
    public JAXBElement<BigDecimal> createPrice(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Price_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SaleListCount")
    public JAXBElement<BigInteger> createSaleListCount(BigInteger value) {
        return new JAXBElement<BigInteger>(_SaleListCount_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Quantity")
    public JAXBElement<BigInteger> createQuantity(BigInteger value) {
        return new JAXBElement<BigInteger>(_Quantity_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Initials")
    public JAXBElement<String> createInitials(String value) {
        return new JAXBElement<String>(_Initials_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StatementType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Statement")
    public JAXBElement<StatementType> createStatement(StatementType value) {
        return new JAXBElement<StatementType>(_Statement_QNAME, StatementType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Style")
    public JAXBElement<String> createStyle(String value) {
        return new JAXBElement<String>(_Style_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Currency")
    public JAXBElement<String> createCurrency(String value) {
        return new JAXBElement<String>(_Currency_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Item")
    public JAXBElement<ItemType> createItem(ItemType value) {
        return new JAXBElement<ItemType>(_Item_QNAME, ItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArticleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Article")
    public JAXBElement<ArticleType> createArticle(ArticleType value) {
        return new JAXBElement<ArticleType>(_Article_QNAME, ArticleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Qty")
    public JAXBElement<String> createQty(String value) {
        return new JAXBElement<String>(_Qty_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/SaleList/2", name = "Type")
    public JAXBElement<String> createType(String value) {
        return new JAXBElement<String>(_Type_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Surname")
    public JAXBElement<String> createSurname(String value) {
        return new JAXBElement<String>(_Surname_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Balance")
    public JAXBElement<BigDecimal> createBalance(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Balance_QNAME, BigDecimal.class, null, value);
    }

}
