package com.ibm.sample;

import java.math.BigDecimal;
import java.util.List;

import javax.xml.bind.JAXBContext;

import com.ibm.sample.salesMessages.ArticleType;
import com.ibm.sample.salesMessages.CustomerType;
import com.ibm.sample.salesMessages.Invoice;
import com.ibm.sample.salesMessages.ItemType;
import com.ibm.sample.salesMessages.PurchasesType;
import com.ibm.sample.salesMessages.SaleEnvelope;
import com.ibm.sample.salesMessages.SaleListType;
import com.ibm.sample.salesMessages.StatementList;
import com.ibm.sample.salesMessages.StatementType;

import javax.xml.bind.JAXBException;

import org.w3c.dom.Document;

import com.ibm.broker.javacompute.MbJavaComputeNode;
import com.ibm.broker.plugin.*;

public class JavaComputeNodeJAXBTransform_JAXBSalesTransform extends
		MbJavaComputeNode {

	protected static JAXBContext jaxbContext = null;
	protected static BigDecimal costMultipler = new BigDecimal("1.6");

	public void onInitialize() throws MbException {
		try {
			// Initialise context path "com.ibm.sample.salesMessages" the package of 
			// Java object classes that were generated by a Java Architecture for XML
			// Binding (JAXB) binding compiler from  
			// JavaComputeNodeJAXBSampleLibrary/ProcessedSales.xsd
			// JavaComputeNodeJAXBSampleLibrary/SaleEnvelope.xsd
			jaxbContext = JAXBContext.newInstance("com.ibm.sample.salesMessages");
		} catch (JAXBException e) {
			// This exception will cause the deploy of this Java compute node to fail
			//  Typical cause is the JAXB package above is not available
			MbUserException mbue = new MbUserException(this, "onInitialize()",
					"", "", e.toString(), null);
			throw mbue;
		}
	}

	public void evaluate(MbMessageAssembly inAssembly) throws MbException {
		MbOutputTerminal out = getOutputTerminal("out");

		// obtain the input message data
		MbMessage inMessage = inAssembly.getMessage();

		// create a new empty output message
		MbMessage outMessage = new MbMessage();
		MbMessageAssembly outAssembly = new MbMessageAssembly(inAssembly,
				outMessage);

		// optionally copy input message headers to the new output
		copyMessageHeaders(inMessage, outMessage);

		try {
			// unmarshal the input message data from the Broker tree into your Java object classes   
			Object inMsgJavaObj = jaxbContext.createUnmarshaller().unmarshal(
					inMessage.getDOMDocument());

			// ----------------------------------------------------------
			// User code below builds the new output data by building new 
			// Java objects representing JavaComputeNodeJAXBSampleLibrary/ProcessedSales.xsd
			// taking values from input Java object created from incoming
			// JavaComputeNodeJAXBSampleLibrary/SaleEnvelope.xsd message
			SaleEnvelope saleEnvelope = (SaleEnvelope)inMsgJavaObj;
			StatementList statementList = new StatementList();

			
			List<SaleListType> inSaleLists = saleEnvelope.getSaleList();
			for(SaleListType inSaleLst : inSaleLists) {
				List<Invoice> inInvoices = inSaleLst.getInvoice();
				for (Invoice inInv : inInvoices) {
					StatementType outStat = new StatementType();
					outStat.setStyle("Full");
					outStat.setType("Monthly");
					CustomerType outCust = new CustomerType();
					outCust.setInitials(inInv.getInitial().get(0) + inInv.getInitial().get(1));
					outCust.setName(inInv.getSurname());
					//outCust.setRemainder(inInv.getBalance().toPlainString());
					outStat.setCustomer(outCust);
					PurchasesType outPurch = new PurchasesType();
					List<ItemType> inItems = inInv.getItem();
					BigDecimal  sumCost = new BigDecimal("0");
					for (ItemType inItem : inItems) {
						BigDecimal outCost = inItem.getPrice().multiply(costMultipler);
						sumCost = sumCost.add(outCost.multiply(new BigDecimal(inItem.getQuantity())));
						ArticleType outArtic = new ArticleType();
						outArtic.setCost(outCost.toPlainString());
						outArtic.setDesc(inItem.getDescription());
						outArtic.setQty(inItem.getQuantity().toString());
						outPurch.getArticle().add(outArtic);
					}
					outStat.setPurchases(outPurch);
					outStat.setAmount(sumCost.toPlainString());
					
					statementList.getStatement().add(outStat);
				}
			}
			
			
			Object outMsgJavaObj = statementList;
			// End of user Java object processing
			// ----------------------------------------------------------

			// Set the required Broker domain to for the output message, eg XMLNSC
			Document outDocument = outMessage
					.createDOMDocument(MbXMLNSC.PARSER_NAME);
			// marshal the new or updated output Java object class into the Broker tree
			jaxbContext.createMarshaller().marshal(outMsgJavaObj, outDocument);

			// The following should only be changed if not propagating message to 
			// the node's 'out' terminal
			out.propagate(outAssembly);
		} catch (JAXBException e) {
			// Example Exception handling	
			MbUserException mbue = new MbUserException(this, "evaluate()", "",
					"", e.toString(), null);
			throw mbue;
		} finally {
			// clear the outMessage even if there's an exception
			outMessage.clearMessage();
		}
	}

	public void copyMessageHeaders(MbMessage inMessage, MbMessage outMessage)
			throws MbException {
		MbElement outRoot = outMessage.getRootElement();

		// iterate though the headers starting with the first child of the root
		// element and stopping before the last child (message body)
		MbElement header = inMessage.getRootElement().getFirstChild();
		while (header != null && header.getNextSibling() != null) {
			// copy the header and add it to the out message
			outRoot.addAsLastChild(header.copy());
			// move along to next header
			header = header.getNextSibling();
		}
	}

}
